@media screen and (min-width: 37.5em) {
    main .infowe{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .infowe p{
        grid-column: 1/2;
 
    }
    .infowe .weather{
        grid-column: 2/3;
    }
    .infowe h1{
        grid-column: 1/3;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 20%;
    }
    .footerdiv{
        grid-column: 2/3;
        grid-row: 1/2;
        color: white;
    }
    p.footerp, p.footerpa, p.footerpar, p.footerparg{
        margin-bottom: 0px;
        margin-top: 0px;
    }
    hr.vertical {
        transform: rotate(180deg);
        border: none;
        height: 260px;
        background-color: gray;
        margin-left: 50px;
        color: black;
        width: 1px;
        grid-column: 1/3;
        grid-row: 1/2;
        margin-left: 300px;
        display: block
    }
    .footerinfo{
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: center;
        height: 20px;
    }
    .logo2{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .fruits{
        /* height: 380px; */
    }

}

